view{
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-logo{
  display: flex;
  flex-direction: column;
  max-height: 100px;
  width: 200px;
  border: black solid 1px;
  border-radius: 5px;
  animation: anim 1s ease-in-out; 
  box-shadow: 0px 0px 5px gray;
}

.top-logo{
  font-size: xx-large;
  font-weight: 900;
  animation: anim-logo .5s ;
}

.bot-logo{
  font-size: large;
  font-weight: 700;
  color: rgb(71, 71, 71);
  animation: anim-logo .5s ;
}

@keyframes anim {
  0%{
    opacity: 0;
    margin-top: 150px;
  }
  100%{
  }
}

@keyframes anim-logo {
  from{
    filter: blur(4px);
  }
  to{
    filter: blur(0px);
  }
}

