
.page{
  margin-top: 20px;
}
.container {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 16px;
  width: 92%;
  top: 100px;
}
.search-bar {
  padding: 4px 0 4px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.4s;
  flex: 1;
  box-shadow: 0px 3px 3px -4px black;
}
.search-bar-focus {
  box-shadow: 0px 3px 3px -2px black;
}
.cancel {
  transition: .5s;
  color: #ffffff;
  margin-left: 8px;
  background-color: rgba(128, 128, 128, 0.738);
  padding: 8px 4px 8px 4px;
  border-radius: 4px;
}

.carousel-container{
width: 100%;
position: relative;
}

.carousel{
  width: 100%;
  height: 420px;
  object-fit: fill;
  filter: brightness(0.5);
  filter: blur(3);
}

.demo-swiper{
  object-fit: cover;
}

.card-image{
  width: 100px;
  height: 170px;
  object-fit: contain;
  border-radius: 20px;
  margin: 0px 5px;
}

.text-bridge{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: large;
}

.second-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
  margin-bottom: 10px;
}

.second-card {
  width: 47%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.second-card-img{
  width: 100%;
  height: 180%;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(0.4);
  z-index: 5;
}

.own-image {
  position: absolute;
  text-align: center;
  font-weight: 900;
  font-size: small;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 2px white;
  z-index: 10;
}