.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 95%;
  height: 180px;
  border-radius: 20px;
  background: white;
  margin-bottom: 5px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.title{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 350px;
  color: rgb(87, 66, 66);
  text-shadow: 1px 1px 3px white;
  z-index: 1;
  font-weight: bold;
}